DB_ENGINE=django.db.backends.postgresql
DB_NAME=tutornet
DB_USERNAME=server
DB_PASSWORD=Eo3la98sY4XNPFf
DB_HOST=db
DB_PORT=5432
SECRET_KEY=prj9T8wOnsQW7tpDhvd4UrhJQD+OYejA1zwT6tYJNaBRnwctyz@flgl@)k6y4
DEBUG=False
PRODUCTION=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres

# AWS_ACCESS_KEY_ID=AKIAY6YCOYP6WMMY5BO4
# AWS_S3_REGION_NAME=us-east-1
# AWS_SECRET_ACCESS_KEY=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
# AWS_STORAGE_BUCKET_NAME=e-learning-app
# HOST_ADDRESS=*
# PAYMENT_GATEAWAY_PUBLIC_KEY=pk_live_fd1344c4db088fcb0abb0a32e303ac10732426f6
# PAYMENT_GATEAWAY_SECRET_KEY=sk_live_728c38f61959d04f572469a9ecbe5e9526968c6c
