{% extends 'base/base.html' %}
{% load static %}

{% block title %}
Categories
{%endblock%}
{% block content %}
<div class="container-xxl py-5 category">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title bg-white text-center text-primary px-3">
                Categories
            </h6>
            <h1 class="mb-5 text-uppercase">Categories</h1>
        </div>
        <!-- <div class="row g-3"> -->
        <div class="row g-3 justify-content-center">
            {% for category in categories %}
            {% include 'courses/elements/category.html' with category=category %}
            {% endfor %}
        </div>
        <!-- <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                <a class="position-relative d-block h-100 overflow-hidden" href="">
                    <img class="img-fluid position-absolute w-100 h-100" src="{% static 'base/img/cat-4.jpg' %}" alt=""
                        style="object-fit: cover;" />
                    <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin:  1px;">
                        <h5 class="m-0">Online Marketing</h5>
                        <small class="text-primary">49 Courses</small>
                    </div>
                </a>
            </div> -->
        <!-- </div> -->
    </div>
</div>
{% endblock %}