{% extends 'base/base.html' %} {% load humanize %} {% load static %} {% block title %} {{course.title}} Tutors |
Tutornet {% endblock %} {% block content %}


<!-- Tutors Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="section-title bg-white text-center text-primary px-3">
                Instructors
            </h6>
            <h1 class="mb-5">Top Instructors</h1>
        </div>
        <div class="row justify-content-center g-4">
            {% for tutor in tutors %}
            {% include 'courses/elements/tutor.html' with tutor=tutor %}
            {% endfor %}
        </div>
    </div>
</div>
<!-- Tutors End -->

{% endblock %}