{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>
    {% block title %} Tutornet {% endblock%}
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="{% static 'base/lib/animate/animate.min.css' %}" rel="stylesheet" />
  <link href="{% static 'base/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="{% static 'base/css/bootstrap.min.css' %}" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="{% static 'base/css/style.css' %}" rel="stylesheet" />
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->

  {% for message in messages %}

  <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
    {{message}}
  </div>

  {% endfor %}

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <h2 class="m-0 text-primary">
        <i class="fa fa-book me-3"></i>Tutornet
      </h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{% url 'home_page' %}" class="nav-item nav-link">Home</a>
        <a href="{% url 'about_page' %}" class="nav-item nav-link">About</a>
        <a href="{% url 'categories_list' %}" class="nav-item nav-link">Categories</a>
        <a href="{% url 'courses_list' %}" class="nav-item nav-link">Courses</a>
        <a href="{% url 'tutors_list' %}" class="nav-item nav-link">Tutors</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Account</a>
          {% if user.is_authenticated %}
          <div class="dropdown-menu fade-down m-0">
            <a href="{% url 'profile_page' %}" class="dropdown-item">My Profile</a>
            <a href="{% url 'logout_user' %}" class="bg-danger dropdown-item">Logout</a>
          </div>
          {% else %}
          <div class="dropdown-menu fade-down m-0">
            <a href="{% url 'login_page' %}" class=" text-uppercase dropdown-item">Sign In</a>
            <a href="{% url 'register_page' %}" class="text-uppercase dropdown-item">Register</a>
          </div>
          {% endif %}
        </div>
        <a href="{% url 'contact_page' %}" class="nav-item nav-link">Contact</a>
      </div>
      <a href="{% url 'courses_list' %}" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Start Learning<i
          class="fa fa-arrow-right ms-3"></i></a>
    </div>
  </nav>
  <!-- Navbar End -->

  {% block content%} {% endblock %}

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-3 col-md-6">
          <h4 class="text-white mb-3">Quick Link</h4>
          <a class="btn btn-link" href="">About Us</a>
          <a class="btn btn-link" href="">Contact Us</a>
          <a class="btn btn-link" href="">Privacy Policy</a>
          <a class="btn btn-link" href="">Terms & Condition</a>
          <a class="btn btn-link" href="">FAQs & Help</a>
        </div>
        <div class="col-lg-4 col-md-6">
          <h4 class="text-white mb-3">Contact</h4>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt me-3"></i>Kano State, Nigeria
          </p>
          <p class="mb-2">
            <i class="fa fa-phone-alt me-3"></i>+234 808 2668519
          </p>
          <p class="mb-2">
            <i class="fa fa-envelope me-3"></i>help.tutornet@gmail.com
          </p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-5 col-md-6">
          <h4 class="text-white mb-3">Newsletter</h4>
          <p>
            Sign up for our free newsletter to recieve recent updates directly
            from us.
          </p>
          <div class="position-relative mx-auto" style="max-width: 400px;">
            <form action="{% url 'subscribe_newsletter' %}" method="get">
              <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" name="email" type="email"
                placeholder="Your email" />
              <input type="submit" value="SignUp"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="border-bottom" href="#">Tutornet</a>, All Right
            Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            <div class="footer-menu">
              <a href="/">Home</a>
              <a href="/about">About</a>
              <!-- <a href="">Help</a> -->
              <a href="">FQAs</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'base/lib/wow/wow.min.js' %}"></script>
  <script src="{% static 'base/lib/easing/easing.min.js' %}"></script>
  <script src="{% static 'base/lib/waypoints/waypoints.min.js' %}"></script>
  <script src="{% static 'base/lib/owlcarousel/owl.carousel.min.js' %}"></script>

  <!-- Template Javascript -->
  <script src="{% static 'base/js/main.js' %}"></script>
  <script>
    $('.alert').alert();
  </script>
</body>

</html>