{% extends './base.html' %} {% load static %} {% block title %} Contact |
Tutornet {% endblock %} {% block content %}
<!-- Header Start -->
<div class="container-fluid bg-primary py-5 mb-5 page-header">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-10 text-center">
        <h1 class="display-3 text-white animated slideInDown">Contact</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item">
              <a class="text-white" href="{% url 'home_page' %}">Home</a>
            </li>
            <li class="breadcrumb-item text-white active" aria-current="page">
              Contact
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>
<!-- Header End -->

<!-- Contact Start -->
<div class="container-xxl py-5">
  <div class="container">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
      <h6 class="section-title bg-white text-center text-primary px-3">
        Contact Us
      </h6>
      <h1 class="mb-5">Contact For Any EnQuery</h1>
    </div>
    <div class="row g-4">
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
        <h5>Get In Touch</h5>
        <p class="mb-4">
          Please tell us any thing you think about this playform, wheather it's a suggestion, compain or if it's
          something you need more information about.
        </p>
        <div class="d-flex align-items-center mb-3">
          <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary"
            style="width: 50px; height: 50px;">
            <i class="fa fa-map-marker-alt text-white"></i>
          </div>
          <div class="ms-3">
            <h5 class="text-primary">Office</h5>
            <p class="mb-0">Rijiyar lemo, Kano State, Nigeria.</p>
          </div>
        </div>
        <div class="d-flex align-items-center mb-3">
          <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary"
            style="width: 50px; height: 50px;">
            <i class="fa fa-phone-alt text-white"></i>
          </div>
          <div class="ms-3">
            <h5 class="text-primary">Mobile</h5>
            <p class="mb-0">+234 816 3351109</p>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary"
            style="width: 50px; height: 50px;">
            <i class="fa fa-envelope-open text-white"></i>
          </div>
          <div class="ms-3">
            <h5 class="text-primary">Email</h5>
            <p class="mb-0">help.tutornetcompany@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15607.576851477044!2d8.464279119395806!3d12.050799098360406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11ae7dee0315d231%3A0x4b69b3a9c8e99121!2sRijiyar%20Lemo%2C%20Kano!5e0!3m2!1sen!2sng!4v1678028222601!5m2!1sen!2sng"
          frameborder="0" style="min-height: 300px; border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe>
      </div>
      <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
        <form method="post" action="">
          {% csrf_token %}
          <div class="row g-3">
            <div class="col-md-6">
              <div class="form-floating">
                <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" />
                <label for="name">Your Name</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-floating">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" />
                <label for="email">Your Email</label>
              </div>
            </div>
            <div class="col-12">
              <div class="form-floating">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" />
                <label for="subject">Subject</label>
              </div>
            </div>
            <div class="col-12">
              <div class="form-floating">
                <textarea class="form-control" name="message" placeholder="Leave a message here" id="message"
                  style="height: 150px"></textarea>
                <label for="message">Message</label>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary w-100 py-3" type="submit">
                Send Message
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Contact End -->
{% endblock %}