{% extends './base.html' %} {% load static %}
{% block title %} Tutornet | E-LEARNING Platform {% endblock %}
{% block content %}

<!-- Carousel Start -->
<div class="container-fluid p-0 mb-5">
  <div class="owl-carousel header-carousel position-relative">
    <div class="owl-carousel-item position-relative">
      <img class="img-fluid" src="{% static 'base/img/hero-1.jpg' %}" alt="" />
      <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
        style="background: rgba(24, 29, 56, .7);">
        <div class="container">
          <div class="row justify-content-start">
            <div class="col-sm-10 col-lg-8">
              <h5 class="text-primary text-uppercase mb-3 animated slideInDown">
                Best Online Courses
              </h5>
              <h1 class="display-3 text-white animated slideInDown">
                The Best Online Courses
              </h1>
              <p class="fs-5 text-white mb-4 pb-2">
                The best online courses from professionals and qualified
                tutors.
              </p>
              <a href="{% url 'register_page' %}"
                class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Start Learning</a>
              <!-- <a href="{% url 'register_page' %}" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Download
                Android App</a>  -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="owl-carousel-item position-relative">
      <img class="img-fluid" src="{% static 'base/img/hero-2.jpg' %}" alt="" />
      <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
        style="background: rgba(24, 29, 56, .7);">
        <div class="container">
          <div class="row justify-content-start">
            <div class="col-sm-10 col-lg-8">
              <h5 class="text-primary text-uppercase mb-3 animated slideInDown">
                Your school at your discretion
              </h5>
              <h1 class="display-3 text-white animated slideInDown">
                Study From Your Home
              </h1>
              <p class="fs-5 text-white mb-4 pb-2">
                Study at anytime, from anywhere, using any device.
              </p>
              <a href="{% url 'register_page' %}"
                class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Start Learning</a>
              <a href="{% url 'register_page' %}" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Become A
                Tutor</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Carousel End -->

<!-- Categories Start -->
<div class="container-xxl py-5 category">
  <div class="container">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
      <h6 class="section-title bg-white text-center text-primary px-3">
        Categories
      </h6>
      <h1 class="mb-5">Top Categories</h1>
    </div>
    <div class="row g-3 justify-content-center">
      {% for category in top_categories %}

      {% include 'courses/elements/category.html' with category=category %}

      {% endfor %}
    </div>
  </div>
</div>
<!-- Categories Start -->

<!-- Courses Start -->
<div class="container-xxl py-5">
  <div class="container">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
      <h6 class="section-title bg-white text-center text-primary px-3">
        Courses
      </h6>
      <h1 class="mb-5">Recent Courses</h1>
    </div>
    <div class="row g-4 justify-content-center">
      {% for course in top_courses %}

      {% include 'courses/elements/course.html' with course=course %}

      {% endfor %}
    </div>
  </div>
</div>
<!-- Courses End -->

<!-- Tutors Start -->
<div class="container-xxl py-5">
  <div class="container">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
      <h6 class="section-title bg-white text-center text-primary px-3">
        Instructors
      </h6>
      <h1 class="mb-5">Top Instructors</h1>
    </div>
    <div class="row g-4 justify-content-center">
      {% for tutor in top_tutors %}
      {% include 'courses/elements/tutor.html' with tutor=tutor %}
      {% endfor %}
    </div>
  </div>
</div>
<!-- Tutors End -->


<!-- Service Start -->
<div class="container-xxl py-5">
  <div class="container">
    <div class="row g-4">
      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="service-item text-center pt-3">
          <div class="p-4">
            <i class="fa fa-3x fa-graduation-cap text-primary mb-4"></i>
            <h5 class="mb-3">Skilled Instructors</h5>
            <p>
              Skilled and qualified tutors
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="service-item text-center pt-3">
          <div class="p-4">
            <i class="fa fa-3x fa-globe text-primary mb-4"></i>
            <h5 class="mb-3">Online Classes</h5>
            <p>
              Study from home using your electronic devices
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
        <div class="service-item text-center pt-3">
          <div class="p-4">
            <i class="fa fa-3x fa-home text-primary mb-4"></i>
            <h5 class="mb-3">Online Study forum</h5>
            <p>
              Discuss with your fellow friends.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
        <div class="service-item text-center pt-3">
          <div class="p-4">
            <i class="fa fa-3x fa-book-open text-primary mb-4"></i>
            <h5 class="mb-3">Book Library</h5>
            <p>
              Access the study materials you need for your studies
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Service End -->


<!-- About Start -->
<div class="container-xxl py-5">
  <div class="container">
    <div class="row g-5">
      <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
        <div class="position-relative h-100">
          <img class="img-fluid position-absolute w-100 h-100" src="{% static 'base/img/about.jpg' %}" alt=""
            style="object-fit: cover;" />
        </div>
      </div>
      <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
        <h6 class="section-title bg-white text-start text-primary pe-3">
          About Us
        </h6>
        <h1 class="mb-4">Welcome to Tutornet</h1>
        <p class="mb-4">
          As many aspects of the world evolved into using the internet, so does
          learning.
        </p>
        <p class="mb-4">
          We are here to bring the best courses to students, from qualified teachers and professionals.
        </p>
        <div class="row gy-2 gx-4 mb-4">
          <div class="col-sm-6">
            <p class="mb-0">
              <i class="fa fa-arrow-right text-primary me-2"></i>Skilled
              Instructors
            </p>
          </div>
          <div class="col-sm-6">
            <p class="mb-0">
              <i class="fa fa-arrow-right text-primary me-2"></i>Online Classes
            </p>
          </div>
          <div class="col-sm-6">
            <p class="mb-0">
              <i class="fa fa-arrow-right text-primary me-2"></i>Certificate of
              Completion
            </p>
          </div>
          <div class="col-sm-6">
            <p class="mb-0">
              <i class="fa fa-arrow-right text-primary me-2"></i>Study Materials
            </p>
          </div>
          <div class="col-sm-6">
            <p class="mb-0">
              <i class="fa fa-arrow-right text-primary me-2"></i>Online Forums
            </p>
          </div>
          <div class="col-sm-6">
            <p class="mb-0">
              <i class="fa fa-arrow-right text-primary me-2"></i>Flexible Study
              Time
            </p>
          </div>
        </div>
        <a class="btn btn-primary py-3 px-5 mt-2" href="{% url 'courses_list' %}">Explore</a>
      </div>
    </div>
  </div>
</div>
<!-- About End -->



{% endblock %}