{% extends 'base/base.html' %} {% load static %} {% block content %}
<!-- Login Start -->
<div class="container-xxl py-5">
  <div class="container">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
      <h3 class="section-title bg-white text-center text-primary px-3">
        Success
      </h3>
      <p>
        An email with the next step to reset your password has been sent to your
        email address.
      </p>
    </div>
  </div>
</div>
<!-- Login End -->
{% endblock %}
