{% extends 'base/base.html' %} {% load static %} {% block content %}
<!-- Login Start -->
<div class="container-xxl py-5">
  <div class="container">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
      <h3 class="section-title bg-white text-center text-primary px-3">
        Reset Password
      </h3>
      {% if messages %} {% for message in messages %}

      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>{{message.tags}}!</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      {% endfor %} {% endif %}
      <div class="col-lg-6 col-md-12 mt-5 mb-5 wow fadeInUp" data-wow-delay="0.5s">
        <form method="post" action="{% url 'reset_password' %}">
          {% csrf_token %}
          <div class="row g-3">
            <div class="col-12">
              <div class="form-floating">
                <input name="email" type="email" class="form-control" id="email" placeholder="email" />
                <label for="subject">Your Email</label>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary w-100 py-3" type="submit">
                Submit
              </button>
            </div>
            <div class="col-12 text-end">
              <a href="{% url 'login_page' %}">Login instead</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Login End -->
{% endblock %}