{% extends 'base/base.html' %} {% load static %} {% block content %}
<!-- Login Start -->
<div class="container-xxl py-5">
  <div class="container">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
      <h3 class="section-title bg-white text-center text-primary px-3">
        Welcome
      </h3>
      <p>
        Your account has been created. Visit your email inbox to activate your
        account.
      </p>
    </div>
  </div>
</div>
<!-- Login End -->
{% endblock %}
