{% extends 'base/base.html' %} {% load humanize %} {% load static %} {% block content %}
<!-- profile start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                <div class="position-relative h-100">
                    {% if user.profile_picture %}
                    <img class="img-fluid position-absolute w-100 h-100" style="object-fit:contain;"
                        src="{{user.profile_picture.url}}" alt="" style="object-fit: cover;" />
                    {% else %}
                    <img class="img-fluid position-absolute w-100 h-100" src="{% static 'base/img/about.jpg' %}" alt=""
                        style="object-fit: cover;" />
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                <h6 class="section-title bg-white text-start text-primary pe-3">
                    My Profile
                </h6>
                <h1 class="mb-4 text-uppercase">
                    {{user.first_name}} {{user.last_name}}
                </h1>
                <p class="mb-4">
                    Email: <span class="text-ittalic">{{user.email}}</span>
                </p>
                <p class="mb-4">
                    Phone Number: <span class="text-ittalic">{{user.mobile_number}}</span>
                </p>
                <p class="mb-4">
                    Gender: <span class="text-ittalic">{{user.get_gender_display}}</span>
                </p>
                {% if user.tutor %}
                <p class="mb-4">
                    Account Type: <span class="text-ittalic">Tutor</span>
                </p>
                {% else %}
                <p class="mb-4">
                    Account Type: Student
                </p>
                {% endif %}
                <div class="row">
                    <div class="col-12 text-lg-start text-md-center text-sm-center"><a
                            class="btn btn-primary py-3 px-5 mt-2" href="{% url 'update_profile' %}">Edit
                            Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">
                    Your Enrolled Courses
                </h6>
            </div>
            <div class="row g-4 justify-content-center">
                {% for enrolement in enrolements %}
                {% include 'courses/elements/course.html' with course=enrolement.course %}
                {% endfor %}
                <div class="text-center">
                    <a href="{% url 'courses_list' %}" class="btn btn-primary"> Explore Courses</a>
                    <a href="{% url 'categories_list' %}" class="btn btn-primary"> Browse Topics</a>
                </div>
                {% if not enrolements %}
                <div class="text-center">
                    <p class="text-center">You have not enroled in any course yet.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<!-- profile end -->
{% endblock %}